{
  "name": "@jjazzme/utils",
  "bin": {
    "jj-utils": "./console/jj-utils.js"
  },
  "version": "0.10.0",
  "description": "Old school utils",
  "engines": {
    "node": ">=14.16"
  },
  "scripts": {
    "clean": "node ./console/jj-utils -clean ./dist/src",
    "source-map-on": "node ./console/jj-utils -sourcemap add",
    "source-map-off": "node ./console/jj-utils -sourcemap remove",
    "prepare": "node ./console/jj-utils -prepare ./dist/src",
    "repack": "node ./console/jj-utils -repack",
    "x-repack": "rm -rf ./node_modules && rm -rf ./package-lock.json && npm install",

    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "exports": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjazzme/utils.git"
  },
  "keywords": [
    "ts",
    "utils",
    "typescript"
  ],
  "author": "Eugene Mironiouk <@jjazzme> (https://jjazz.me)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jjazzme/utils/issues"
  },
  "homepage": "https://github.com/jjazzme/utils#readme",
  "devDependencies": {
    "@types/node": "^18.15.3",
    "typescript": "^4.9.5"
  },
  "trash": {
    "main": "./dist/src/index.js"
  },
  "dependencies": {
    "fast-json-patch": "^3.1.1",
    "nanoid": "^4.0.1"
  }
}
